{
  "name": "web_chat",
  "version": "1.0.0",
  "description": "Simple Web Chat App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Metzger",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.2",
    "socket.io": "^1.7.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "forever": "^0.15.3"
  }
}
